# HeroesONE-Reloaded

./: HeroesONE_R.sln  README.md
HeroesONE++/: HeroesONE_R.csproj  Test.cs
HeroesONE++/Structures/: Archive.cs  CommonRWVersions.cs  Prs.cs  RWVersion.cs
HeroesONE++/Structures/Common/: ONEArchiveTester.cs
HeroesONE++/Structures/Nights/: ONENightsArchive.cs  ONENightsArchiveTypeIdentifier.cs  ONENightsFileEntry.cs  ONENightsFileIdentifier.cs  ONENightsHeader.cs
HeroesONE++/Structures/ShadowTheHedgehog/: IFileEntry.cs  IShadowFileEntry.cs  ONE50FileEntry.cs  ONE60Archive.cs  ONE60FileEntry.cs  ONEFileVersion.cs  ONEPadding.cs  ONEShadowArchive.cs
HeroesONE++/Structures/SonicHeroes/: ONEArchive.cs
HeroesONE++/Structures/SonicHeroes/ONE Subsctuctures/: ONEFile.cs  ONEFileHeader.cs  ONEFileName.cs  ONEFileNameSectionHeader.cs  ONEHeader.cs
HeroesONE++/Structures/SonicHeroes/ONE Substructures/: ONEFile.cs  ONEFileHeader.cs  ONEFileName.cs  ONEFileNameSectionHeader.cs  ONEHeader.cs
HeroesONE++/Structures/Subsctructures/: ArchiveFile.cs
HeroesONE++/Structures/Substructures/: ArchiveFile.cs
HeroesONE++/Utilities/: StringUtilities.cs  StructUtilities.cs
HeroesONE_R_CLI/: HeroesONE_R_CLI.csproj  Program.cs
HeroesONE_R_GUI/: App.config  FodyWeavers.xml  HeroesONE_R_GUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  packages.config
HeroesONE_R_GUI/Controls/: CustomDataGridView.cs
HeroesONE_R_GUI/Dialogs/: ChangeCompressionRateDialog.Designer.cs  ChangeCompressionRateDialog.cs  ChangeCompressionRateDialog.resx  RWVersionDialog.Designer.cs  RWVersionDialog.cs  RenameDialog.Designer.cs  RenameDialog.cs
HeroesONE_R_GUI/Misc/: CustomToolstripRenderer.cs
HeroesONE_R_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Images/: Reloaded Recolor Logo.psd
