<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable Dynamic PGO for targets lower than net8.0 -->
        <TieredPGO>enable</TieredPGO>

        <!-- Native Binaries go Brrrrr -->
        <PublishAot>true</PublishAot>

        <!-- For Analyzing Binary Output Size with sizoscope -->
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

        <!-- Optimize NativeAOT -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <AssemblyName>HeroesONER.Cli</AssemblyName>
        <RootNamespace>HeroesONER.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reloaded.Memory" Version="9.3.2" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeroesONE++\HeroesONE_R.csproj" />
    </ItemGroup>

</Project>
